spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
spring.main.allow-circular-references=true
